/*--------------------------------------------------------------------------
Minimaluminiumalism Base Theme
Version 1.37
Header Style B
Compressed Version
Base theme last modified on January 20, 2016
--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------
/r/marchingband edits
1.0 [4/14/17] - First edit
1.0.1 [4/30/17] - Beta attempt to clean up Discord link in sidebar
1.1 [4/30/17] - New sublogo and header
1.1.1 [4/30/17] - Fixes to sublogo and header
1.1.2 [4/30/17] - Color changes
1.1.3 [7/4/17] - Attempt to fix the flair selector
1.2 [7/4/17] - Added a mod and automod bot distinguish (mod=lightblue, am=darkblue)
1.2.1 [7/5/17] - Reverted fixes to flair selector; removed dark mode toggle
1.2.2 [7/7/17] - Readded dark mode toggle
1.2.3 [7/8/17] - Added dark mode version of discord promo
1.2.4 [7/8/17] - Attempted to fix dark mode toggle and dark mode discord promo
1.2.5 [7/8/17] - Removed dark mode toggle and dark mode discord promo after multiple attempts to fix
1.2.6 [8/26/17] - Changed subreddit name and "users here" message in sidebar
1.2.7 [8/26/17] - Revert 1.2.6 changes
1.2.8 [10/31/17] - Reattempt to fix dark mode toggle
1.2.9 [10/31/17] - Remove dark mode toggle in prep for removal of dark mode buttons in sidebar
--------------------------------------------------------------------------*/

/*SUBREDDIT LOGO*/
span.pagename.redditname a {
color: transparent;
display: block;
width: 1680px;
background-image: url(%%sublogo2%%);
background-size: contain;
background-position: left;
background-repeat: no-repeat;
position: absolute;
top: 50px;
left: 40px;
 }
.flairselector .customizer,.login-form-side #remember-me *,.sidecontentbox .collapse-button,ul#image-preview-list .preview img{vertical-align:middle}#header::after{position:absolute;top:178px;width:100%;height:48px;background:rgba(0,0,0,.5);content:" ";z-index:-1}#header-bottom-left .tabmenu,.tabmenu li,.tabmenu li a{background-color:transparent}#header-bottom-left .tabmenu{text-align:left;position:absolute;left:0;right:0;top:156px;padding-left:80px}.tabmenu{margin-top:22px}.tabmenu li{margin:0!important;height:36px;width:102px}.choice.primary,.selected{font-weight:600}.tabmenu li a{padding:0 20px!important;border-left:none;border-right:none;display:inline-block;line-height:48px;text-align:center;text-transform:Uppercase;transition:150ms;-webkit-transition:150ms;font-weight:400;color:#e5e5e5!important;text-shadow:0 1px 8px rgba(0,0,0,.5)}#hsts_pixel,.action-form input:disabled,.listing-page .tabmenu li a[href*="/gilded"],button[disabled]{display:none}.RESDropdownList li,.action-form,.deepthread,.loadFlat,.pretty-button,.pretty-button.pressed:after,.usertext .help-toggle,.usertext a.reddiquette,ul.report-reasons{text-transform:uppercase}.tabmenu li.selected a,.tabmenu li:hover a{color:#FFF!important;font-weight:700!important}.tabmenu li:hover a{background-color:rgba(255,255,255,.08)}.tabmenu li.selected a{background-color:rgba(255,255,255,.15);border:none!important}.commentarea span.score,.deepthread,.deepthread::after,.loadFlat,.usertext .help-toggle:hover,.usertext a.reddiquette:hover{font-weight:700}#header .tabmenu li:nth-of-type(8){display:none;visibility:hidden}#header-img{position:relative;height:30px!important;width:30px;margin-top:163px;margin-left:35px;background-size:contain!important;background-repeat:no-repeat!important;z-index:1}.deepthread::after{background-image:none;content:">";font-size:12px}.deepthread{font-size:9.2px}.markdownEditor .edit-btn:not(.btn-macro){background-color:transparent!important;border:1px solid #c6c6c6;border-radius:3px}.side #search_showmore{color:#bbb}.search-expando-button-label-expanded,karmaZ_ .search-expando-button-label-collapsed{text-transform:uppercase;font-weight:700;font-size:10px}.sr-bar .separator{color:transparent;font-size:8px}.BEFoot button{margin-right:5px}a#sr-more-link[href="https://www.reddit.com/subreddits/"]{background:rgba(0,0,0,.6)!important;color:#fff;padding:3px 15px}a{text-decoration:none;color:#666}.thing .title:visited{color:#331f6d}.flairselector li:hover{width:400px!important;border-radius:20px}.flair{cursor:default}.loadFlat{position:relative!important;z-index:1;font-size:10px;margin-left:10px;transition:.2s}.link.last-clicked{border:none}div#RESStyleSheetTipPane,div#RESStyleSheetTipPane-header{border:none!important}.toc ul{background:#fff}.commentNavSortType:hover,.commentarea .menuarea .toggle a:hover{text-decoration:none!important}.roundfield input[type=url],.roundfield input[type=text],.roundfield textarea{transition:.3s;border:none;border-bottom:1px solid #ccc;font-size:20px;height:25px}.commentarea textarea:not(:focus):not(:hover){background-color:#F8F8F8!important}.commentarea textarea:hover,.roundfield input[type=url]:hover,.roundfield input[type=text]:hover,.roundfield textarea:hover{border-bottom:1px solid #999}#img-name:focus,.roundfield input[type=text]:focus,.roundfield input[type=url]:focus,.roundfield textarea:focus{border-bottom:2px solid}.usertext-edit textarea:hover{border:1px solid #999}.usertext-edit textarea:focus{border-top:1px solid #e1e1e1!important;border-left:1px solid #e1e1e1!important;border-right:1px solid #e1e1e1!important;border-bottom:3px solid}.usertext-edit textarea{transition:.2s;height:100px;font-size:1em;border:1px solid #ccc}#RESPrefsDropdown{background-color:rgba(0,0,0,.85)!important;border:none;border-radius:6px}.RESDropdownList li{background-color:transparent;color:#fff!important;border:none!important;transition:all .15s ease}.RESDropdownList li a:hover,.RESDropdownList li:hover{background-color:rgba(80,80,80,.6)!important;color:#fff!important}#NERFail{padding-top:20px;border:none}.link .domain{visibility:hidden}.link .domain a{visibility:visible;color:#b3b3b3;transition:all .15s ease}.sr-bar a.gold{color:gold}.icon-menu a{background:0 0}textarea{border:1px solid rgba(0,0,0,.12)}a.madeVisible{margin-top:20px}img.RESImage{border-radius:12px}.gold-accent.comment-visits-box{color:#000}.action-form,.nsfw-stamp{color:#fff;font-weight:700}.gold-accent{background-color:transparent;border:0}.nsfw-stamp{border:none!important;background:#D10023;padding:0 8px!important;border-radius:20px}.action-form{border:none;max-width:300px;padding:20px;margin:5px 0;font-size:12px;line-height:25px;background:rgba(0,0,0,.85);position:absolute;z-index:999}.action-form button{margin-right:10px}.action-form ol{margin-bottom:15px}.pretty-button{background:0 0!important;font-weight:700;padding:1px 5px;border-radius:20px;font-size:10px!important;border:none!important}.pretty-button.negative{color:#D10023}.pretty-button.neutral{color:#444}.pretty-button.positive{color:#2B8B27}.pretty-button.pressed{font-size:0!important}.pretty-button.pressed:after{font-size:10px;content:"Action Done";font-weight:700}ul.report-reasons{background-color:transparent;border:none}.content .entry .buttons li.reported-stamp,body .content .over18 .entry .buttons li.reported-stamp,body .content .stickied .entry .buttons li.reported-stamp{border:none!important;background:#666!important;color:#fff!important;font-weight:700;text-transform:uppercase!important;padding:1px 8px;border-radius:20px;font-size:9px!important}.commentarea .nestedlisting{margin:0 -10px}.res-commentBoxes .nestedlisting>.comment{margin:0 0 8px!important}.res-commentBoxes .nestedlisting .comment{overflow:visible!important}.dropdown.srdrop .selected{color:#fff}.flat-list li a.gold{color:gold}.tabpane-content{border:none}.linefield{background:0 0}.linefield .title{text-transform:uppercase;font-weight:700;font-size:13px}.flairgrant.flairlist{padding:10px}.flair-jump button{font-size:12px}.fancy-settings h1{margin:10px 5px;text-transform:uppercase;padding:20px 30px 5px;font-size:18px}#img-name,.flairlist .flair-jump input[type=text]{border:none;border-bottom:1px solid #ccc;transition:.3s;display:block;font-size:22px;margin-bottom:20px}#img-name:hover,.flairlist .flair-jump input[type=text]:hover{border-color:#666}.flairlisthome{text-transform:uppercase;font-weight:700;font-size:12px}.flairrow,.stylesheet-customize-container h2{font-size:13px;text-transform:uppercase;font-weight:700}.pretty-form{padding:20px 0}#img-preview-container{border:none;background:#444;border-radius:20px;margin:25px 10px -25px 0;padding:10px}.linefield.mobile{width:512px;background-color:transparent;border:none}.flairlist.usertable{margin-top:35px}.sheets{margin-right:20px;margin-bottom:20px}#preview-table{padding-left:20px}div#images{margin-left:20px;padding-right:20px}ul#image-preview-list{margin:20px -15px -15px;padding-top:0}ul#image-preview-list li{background:#fff;padding:8px;margin:0 0 5px 5px;border-radius:10px;border:1px solid #e1e1e1;width:296.5px;height:100px;font-size:14px;color:#666}ul#image-preview-list .preview{position:absolute;top:0;bottom:0;left:8px;right:0;margin:auto 0;line-height:98px}#search input[type=text],.login-form-side input[type=text],.login-form-side input[type=password],.md textarea,body,textarea{font-family:-apple-system,San Francisco Display,Helvetica Neue,Helvetica,Arial,sans-serif}.title+.expando-button+.expando-button{display:none}.drop-choices.lightdrop{background:rgba(0,0,0,.85);border:none;padding:5px;border-radius:0 0 4px 4px;font-weight:700;margin-top:2px;color:#fff!important}.drop-choices a.choice{color:#FFF}.drop-choices a.choice:hover{background:rgba(80,80,80,.6)}#header-bottom-right a.pref-lang,#mail.havemail,#mail.nohavemail,#modmail.havemail,#modmail.nohavemail,.arrow.down,.arrow.downmod,.arrow.up,.arrow.upmod,.expando-button,.res #header-bottom-right .gearIcon,.stickied .thumbnail.self,.thumbnail.default,.thumbnail.nsfw,.thumbnail.self{background:url(%%spritesheet%%)!important;background-size:50px 502px!important}#mail.nohavemail{background-position:0 0}#mail.havemail{background-position:0 -58.66px!important}#modmail.nohavemail{background-position:0 -82px!important}#modmail.havemail{background-position:0 -105.33px!important}#header-bottom-right a.pref-lang{background-position:0 -128.67px!important;display:inline-block;text-indent:-9999px}#RESMainGearOverlay,.infobar.newsletterbar{display:none!important}.res #header-bottom-right .gearIcon{background-position:0 -152px!important}#header-bottom-right a.pref-lang,#mail.havemail,#mail.nohavemail,#modmail.havemail,#modmail.nohavemail,.res #header-bottom-right .gearIcon{width:20px;height:20px;vertical-align:middle!important}.stickied .thumbnail.self,.thumbnail.default,.thumbnail.nsfw,.thumbnail.self{width:75px;height:50px;background-size:75px 753px!important}.arrow.down,.arrow.downmod,.arrow.up,.arrow.upmod{background-size:37.5px 376.5px!important}.stickied .thumbnail.self{background-position:0 -265px!important}.thumbnail.self{background-position:0 -345px!important}.thumbnail.default{background-position:0 -426px!important}.thumbnail.nsfw{background-position:0 -506px!important}.arrow.up{background-position:3px -685px!important}.arrow.upmod{background-position:2.3px -666px!important}.arrow.down{background-position:3px -699px!important}.arrow.downmod{background-position:3px -716px!important}#modmail.havemail,#modmail.nohavemail{margin-bottom:0!important}.res #modmail.havemail,.res #modmail.nohavemail{margin-bottom:-6px!important}body.res #header-bottom-right #mail.havemail{top:-1px!important}#header-bottom-right a.pref-lang.choice,#mail.havemail,#mail.nohavemail,#modmail.havemail,#modmail.nohavemail{background-repeat:no-repeat!important;width:20px!important;height:20px!important;top:0!important}.arrow.down,.arrow.downmod,.arrow.up,.arrow.upmod{height:20px;width:20px;border-radius:20px;transition:.2s}.arrow.upmod{background-color:#ff4500!important;margin-bottom:5px}.arrow.downmod{background-color:#2B9BDB!important;margin-top:5px}.expando-button,.expando-button.expanded,.expando-button.expanded:hover,.expando-button:hover{background-position:0 -482px!important;width:20px!important;height:20px!important;transition:150ms}.expando-button.expanded{transform:rotate(45deg);-webkit-transform:rotate(45deg)}.expando-button.expanded:hover,.expando-button:hover{opacity:.5}.message-count{left:2px;background-color:#ff9400}#header-bottom-right{background:0 0;top:192px!important;right:20px;padding:0!important}#header-bottom-right .user,#header-bottom-right .user .userkarma,#header-bottom-right a{color:#FFF;font-size:11px;font-weight:700;text-transform:uppercase}.res #header-bottom-right #modmail{top:-4px!important}.separator{visibility:hidden}.gearIcon{background-repeat:no-repeat!important}.res #userbarToggle{width:11px;height:48px;background-color:transparent;border:none;line-height:47px;color:#FFF;padding-left:5px;padding-right:8px;margin-left:-6px;transition:all .2s ease 0s;bottom:2px;border-radius:0;margin-bottom:-15px}#userbarToggle.userbarShow,.res #userbarToggle:hover{background-color:rgba(255,255,255,.1)}#userbarToggle.userbarShow{left:-3px!important;padding-right:20px;font-size:25px;padding-left:15px;margin-left:-12px;transition:.2s;top:-15px!important}#userbarToggle.userbarShow:hover{background-color:rgba(255,255,255,.3)}.livePreview,.livePreview .md{text-transform:none}.RESDialogSmall.livePreview{margin:15px 0}.new-comment .usertext-body{border:none!important}.organic-listing{border:0}.menuarea{overflow:visible}body:not(.search-page) .menuarea{font-size:12px;font-weight:700;text-transform:uppercase;margin-top:20px!important}.comments-page .menuarea{font-size:12px;font-weight:700;text-transform:uppercase;margin-top:5px!important}.combined-search-page .searchfacets{margin:0!important;max-width:none!important}.combined-search-page .searchfacets>h4.title{color:#444}.combined-search-page .search-result-group{padding-left:0;padding-right:0;max-width:100%}.combined-search-page .search-result{margin-bottom:25px;margin-top:10px;padding:0 30px 20px;border-bottom:1px solid #E1E1E1}.combined-search-page .search-result-group .search-result-group-header{color:inherit;margin-bottom:20px;margin-top:20px;padding:15px 30px;text-transform:uppercase;font-weight:700;background:#eee;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1}.combined-search-page .searchpane{background:#444}.combined-search-page #search input[type=text]{max-width:none;color:#fff!important}.combined-search-page .search-icon{background-size:30px 30px;height:30px;width:30px}.combined-search-page .search-submit-button{background:0 0;border:none;float:left;margin-top:-45px;margin-left:-25px}.combined-search-page .search-result-subreddit .search-subscribe-button .add,.combined-search-page .search-result-subreddit .search-subscribe-button .remove{width:auto}.combined-search-page .search-result .search-result-body{font-size:1em;line-height:1.25em;color:#4F4F4F;padding:10px 0;width:800px}.combined-search-page .search-result a,.combined-search-page .search-result a>mark{color:inherit}.combined-search-page .search-result .search-result-meta,.combined-search-page .search-result .search-score{font-size:10px;line-height:2em;color:grey;padding:8px 0 0;font-weight:700;text-transform:uppercase}#previoussearch label,.search-page .menuarea,.search-page .searchfacets,.search-page a#search_showmore{font-size:12px;text-transform:uppercase}#moresearchinfo{border:none;background:rgba(0,0,0,.9);border-radius:0 0 10px 10px;line-height:1.7em;padding-left:20px;padding-right:10px;padding-bottom:10px;text-align:left}.search-page div.content{width:80%;min-width:1000px;margin:100px auto 300px}.search-page #noresults{padding-bottom:20px!important;margin-left:15px!important}.search-page .side{display:none}.search-page .menuarea{border-bottom:none;padding:5px 10px;margin:-45px 5px 5px;font-weight:700;position:absolute;top:418px}.search-page div#moresearchinfo{background:rgba(0,0,0,.85);position:absolute;z-index:9999;padding-left:22px;padding-bottom:20px;color:#fff;padding-right:20px;border-radius:0 0 8px 8px;top:65px}.search-page a#search_showmore{position:absolute;top:100px;color:#999;font-weight:700;right:13px}.search-page .searchfacets{border:none;box-shadow:none;background:#E0E0E0;color:#434343;padding-left:20px}.searchfacet a{color:#434343!important}#previoussearch label{display:block;margin:5px 0;position:absolute;top:95px;font-weight:700}.search-page #search input[type=submit],.search-page #search input[type=submit]:hover,.search-page .raisedbox h4,.search-summary,.searchpane-toggle-hide{display:none}.search-page .searchpane{margin:auto auto -45px;height:50px;border:none;border-radius:8px;box-shadow:0 1px 5px rgba(0,0,0,.24);position:relative;top:-85px}.dropdown.lightdrop .selected{text-decoration:none}.search-page #search input[type=text]{background:0 0;border:none;font-size:27px;width:100%!important;position:relative;top:2px;margin-left:30px;outline:0}.tagline .score{font-weight:700}.comment.noncollapsed .midcol{margin-left:20px}.res .comment.noncollapsed .midcol{margin-left:10px}.commentarea .comment a.expand{position:absolute;top:0;left:0;padding:4px 4px 0;height:100%;opacity:.5;box-sizing:border-box;transition:.2s}.commentarea .comment a.expand:hover{opacity:1;color:#fff;border-radius:4px;text-decoration:none;font-weight:700}.res .commentarea .comment a.expand:hover{border-radius:4px 0 0 4px}.commentarea .thing,.midcol{position:relative}.comments-page .content .infobar{border:0;background:#fff;max-width:300px;padding:10px 20px;text-transform:uppercase;font-weight:700;font-size:11px;border-radius:4px;box-shadow:0 1px 5px rgba(0,0,0,.24);margin-top:30px;margin-left:-10px!important;margin-bottom:15px}.panestack-title a.title-button{position:relative;z-index:2}.panestack-title a.title-button,.panestack-title a.title-button.gold{padding:5px 10px;text-transform:uppercase;font-weight:700;font-size:9px;color:#fff;border:none;border-radius:3px}.res .comments-page .side{margin:275px 16px 100px}.comments-page .side{margin:260px 16px 100px}.res .content .RESBigEditorPop{line-height:inherit;font-size:11px;box-shadow:none;color:#666;border:none;padding:0;margin-top:3px;background-color:transparent;background-image:none;margin-left:-12px}.commentarea .thing,.commentarea>.usertext,body.comments-page .link{box-shadow:0 1px 5px rgba(0,0,0,.08)}.RESSubscriptionButton{display:inline-block;position:relative;z-index:1;margin-left:15px;padding:5px!important;font-size:9px;text-transform:uppercase;text-align:center;cursor:pointer;color:#fff!important;border:0 solid #CCC!important;border-radius:2px;transition:.25s ease}body.comments-page div.content{background:0 0!important}body.comments-page .link{background:#FFF;border:none;border-radius:5px 5px 0 0}body.comments-page .sitetable{position:relative}.commentarea>.usertext{background-color:#F8F8F8;border-radius:0 0 2px 2px;overflow:visible;padding-top:165px;padding-left:29px;margin-top:-160px;margin-left:-10px;margin-right:-10px}.res .commentarea>.usertext{position:relative;top:-110px;margin-bottom:-90px;margin-top:-160px;padding-top:136px;clear:left}.commentarea .panestack-title{margin:16px 0 -16px 22px;border-bottom:0}.commentarea span.title{text-transform:uppercase!important;font-weight:700;font-size:13px;position:relative;z-index:1}.commentarea .panestack-title .title{color:#4D5763}.commentarea .menuarea{margin-left:22px!important;text-transform:uppercase;font-size:12px;position:relative;z-index:1;overflow:visible}.commentarea .thing{border-radius:2px;background-color:#fff;margin:0 0 8px;padding:16px 16px 1px}.res .commentarea .thing{padding:15px 15px 0!important}.commentarea .thing.collapsed{padding:10px 15px!important}.res .commentarea .entry .flat-list{padding-bottom:8px}.comment .flat-list li a[onclick*=reply]{font-weight:700}.commentarea .child .thing{box-shadow:none;padding:4px;margin-left:2px!important;margin-top:15px;border:1px solid #fff!important}body.comments-page div.content{border:none!important}div.child,div.sitetable.nestedlisting{box-shadow:none}.wiki-page div.content{border:0;background:0 0;margin-right:335px!important}.wiki-page-content .md h1,.wiki-page-content .md h6{text-transform:none!important}.wiki-page .pageactions,.wiki-page .wikititle{background-color:#fff;border-radius:5px;font-size:12px;text-transform:uppercase;box-shadow:0 1px 5px rgba(0,0,0,.08)}.wiki-page .wikititle{padding:12px 16px 10px;margin:0;color:#444}.wiki-page .wiki-page-content .md.wiki h4{padding:15px 0;font-weight:700}.wiki-page .pageactions{margin-left:16px;padding:8px 16px;border:none}.wiki-page .pageactions .wikiaction{margin:0;background-color:transparent;border-radius:0;color:#B3B3B3}.wiki-page .pageactions .wikiaction-current{color:#444;font-weight:700}.wiki-page .pageactions .wikiaction-current:hover,.wiki-page .pageactions .wikiaction:hover{background:0 0;color:#666;font-weight:700}.formtabs-content .infobar,.wiki-page .wiki-page-content{background-color:#fff;box-shadow:0 1px 5px rgba(0,0,0,.08)}.wiki-page .wiki-page-content{margin:16px 0;padding:16px;border-radius:2px}.wiki-page .wiki-page-content .wiki>.toc>ul{border:none}.wiki-page .wiki-page-content .wiki.md{color:#4D5763}.wiki-page .wiki-page-content .wiki.md h2{color:#444}.wiki-page .wiki-page-content .wiki.md p{font-size:14px;line-height:1.4285714285714em}.wiki-page .wiki-page-content hr{border-style:solid;border-color:#e5e5e5}.submit-page .submit_text{width:640px!important}.submit-page .submit_text.enabled{text-transform:none!important}.roundfield,.sidecontentbox a.helplink{font-weight:700;text-transform:uppercase}.formtabs-content .infobar{font-size:15px;font-weight:700;border:none;padding:20px;border-radius:4px;text-align:center;color:#000}#sr-more-link{background-color:#fff!important}.roundfield .usertext-edit,.roundfield input[type=number],.roundfield input[type=url],.roundfield input[type=text],.roundfield input[type=password],.roundfield textarea,.submit-page .markdownEditor-wrapper{width:100%;outline:0}.roundfield .title{color:#666}.roundfield{background:#FFF;width:auto;padding:15px 20px;font-size:12px;line-height:1.5em;border-radius:4px;box-shadow:0 1px 5px rgba(0,0,0,.08)}.roundfield input[type=text]{margin-bottom:15px}.content.submit .info-notice{font-size:12px;padding:9px;background-color:#FFF;border:none;margin:-10px 10px 12px}.submit-page .content .spacer{margin-left:0}.submit-page .content{width:700px;margin:0 auto}.submit-page div.content{margin-top:20px!important;margin-bottom:50px!important;background:0 0!important;border:none!important}.submit-page .tabmenu.formtab .selected a{color:#cecece;background-color:transparent;border:none;font-size:inherit}.submit-page ul.tabmenu.formtab{display:block;padding-left:10px;font-size:larger;border-radius:4px}.submit-page .tabmenu li a{background:0 0;border:none}.submit-page .tabmenu{margin-top:0}body:not(.submit-page) .tabmenu::after{display:none}.submit-page #newlink.submit.content .btn{height:42px;line-height:41px;width:97%;margin-left:10px}.md-container{text-align:left}.titlebox{text-align:center}.submit-page .content h1,.submit-page .side{display:none!important}.formtabs-content{border-top:0 solid!important;width:auto;padding:10px;margin-top:15px}.comments-page #noresults:after{content:"."}.sidecontentbox .title h1{color:#555;font-weight:700;font-size:14px;display:inline-block}.sidecontentbox a.helplink{margin-right:30px;margin-bottom:20px;margin-top:10px;width:215px;border:none;border-radius:4px;color:#fff!important;text-align:center;font-size:13px;line-height:30px;transition:.25s ease}div .thing .tagline .author.admin,div .thing .tagline .author.admin:before,div .thing .tagline .author.moderator,div .thing .tagline .author.moderator:before,div .thing .tagline .author.submitter,div .thing .tagline .author.submitter:before{font-weight:Bold;line-height:20px;color:#FFF;display:inline-block;font-size:10px}.sidecontentbox a.helplink:hover{text-decoration:none}.sidecontentbox a.helplink:active{background-color:#ae9df4}div .thing .tagline .author.submitter:before{background:#4169e1;padding:0 7px 0 10px;border-radius:20px 0 0 20px;font-size:10px;content:"OP ";margin-right:7px}div .thing .tagline .author.submitter{background:#27408b!important;padding:0 10px 0 0;border-radius:20px;transition:.3s}div .thing .tagline .author.submitter:hover{background:#4169e1!important;text-decoration:none}div.thing .tagline .author.admin:before,div.thing .tagline .author.moderator:before{padding:0 7px 0 10px;border-radius:20px 0 0 20px;font-size:10px;margin-right:7px}body div .thing .tagline .author.admin,body div .thing .tagline .author.moderator{padding:0 10px 0 0;border-radius:20px;transition:.3s}div.thing .tagline .author.moderator:before{background:#282!important;content:"Mod "}body div .thing .tagline .author.moderator{background:#1A4B17!important}body div .thing .tagline .author.moderator:hover{background:#282!important;text-decoration:none}.tagline .moderator:after{content:"oderator - speaking officially."}div.thing .tagline .author.admin:before{background-color:#fe506e!important;content:"Admin "}body div .thing .tagline .author.admin{background:#c41959!important}body div .thing .tagline .author.admin:hover{background:#fe506e!important;text-decoration:none}.tagline .admin:after{content:"dmin - speaking officially"}.res #srList:before,a.author.admin:after,a.author.admin:before,a.author.moderator:after{content:""}.link{margin-bottom:0}body:not(.comments-page) div.content .entry{border-bottom:1px solid #e1e1e1;padding:13px}.comments-page .link{padding:20px 10px}.res h1.redditname{overflow:visible}.res .RES-keyNav-activeElement{outline:#EEE dashed 0!important;transition:all .15s ease}.res .entry{transition:all .1s ease}.RES-keyNav-activeElement,.RES-keyNav-activeElement .md-container{padding-left:15px!important;border-left:3px solid}div.commentarea div.RES-keyNav-activeElement .md{background-color:transparent!important}body{background:#e6e6e8}.commentarea .entry.RES-keyNav-activeElement div.noncollapsed,.entry.RES-keyNav-activeElement .usertext-body,.entry.RES-keyNav-activeElement div.md,.new-comment .usertext-body .md{outline:0!important;border:0!important}#progressIndicator,.NERPageMarker{font-size:14px!important;font-weight:700!important;text-align:left!important;background-color:transparent!important;border:none!important;border-radius:0!important;padding:10px!important;text-transform:uppercase;margin-left:20px}#progressIndicator,#progressIndicator h2{text-align:center;text-transform:uppercase}#progressIndicator{font-size:12px!important;color:#666}#progressIndicator h2{font-size:16px!important;font-weight:700;margin-top:5px}#sr-header-area{background-color:rgba(0,0,0,.5);border:none;color:#fff;padding-top:3px;padding-bottom:3px;font-weight:400;font-size:9px}#sr-header-area .drop-choices.srdrop,.res #RESSubredditGroupDropdown,.res #srList{top:30px!important;margin-left:10px;border:0;padding:10px;text-transform:uppercase;letter-spacing:.5px;font-size:9px border-radius: 6px}.res #srList,.res #srList:before{left:50%;margin-left:-250px;width:500px;height:calc(100vh - 60px);position:fixed}#sr-header-area .drop-choices.srdrop{top:21px!important;background:rgba(0,0,0,.9)}.res #srList{display:block!important;background:0 0;padding-top:0;overflow:visible;max-height:none!important;opacity:1;pointer-events:auto;transition:.2s;z-index:2147483647}.res #srList:not([style*="display: block"]),.res #srList:not([style*="display: block"]):after,.res #srList:not([style*="display: block"]):before{opacity:0;pointer-events:none}.res #srList tbody{display:block;max-height:calc(100% - 50px);overflow:scroll;background:0 0}.res #srList:before{top:30px;background:rgba(0,0,0,.8);z-index:-1;transition:.2s opacity;border-radius:4px}.res #srList:after{position:fixed;left:0;top:0;width:100vw;height:100vh;padding:50px 70px 0 0;background:rgba(0,0,0,.6);background-size:100px 100px,cover,cover;background-position:center,center,center;content:"✕";text-align:right;text-transform:lowercase;font-size:40px;font-weight:100;color:#fff;z-index:-2;transition:.2s opacity;pointer-events:none;margin-left:-35px}.sortAsc,.sortDesc{margin-top:-46px;margin-right:10px}#sr-header-area .drop-choices.srdrop a,.res #RESSubredditGroupDropdown li a,.res #srList tr{height:25px;padding:0 10px;border-top:solid 1px #444;border-bottom:0;line-height:25px;color:#ccc}.res #srList thead{display:block;height:50px}#sr-header-area .drop-choices.srdrop:before,.res #srList thead td:nth-of-type(1){height:50px;line-height:45px;font-size:13px;font-weight:700;color:#fff;content:"SUBSCRIBED SUBREDDITS"}#sr-header-area .drop-choices.srdrop:before{padding:0 50px 0 10px}.res #srList thead td:nth-of-type(1):before{content:"SUBSCRIBED "}.res #srList thead td:nth-of-type(1):after{margin-left:-5px;content:"S"}.res #srList thead tr{height:50px;line-height:50px;white-space:nowrap}.res #srList td{padding:0}.res #srList tr td:nth-of-type(1){width:300px}.res #srList td.RESvisited{width:120px}.res #srList td.RESshortcut{width:60px}.res #srList td.RESshortcut,.res #srList td.RESvisited{text-transform:uppercase}.res #RESSubredditGroupDropdown .RESShortcutsEditButtons .res-icon,.res #srList a{color:#fff}#sr-header-area .drop-choices.srdrop a,.res #RESSubredditGroupDropdown li a{display:block;min-width:50%}.res #RESSubredditGroupDropdown li:nth-of-type(1) a,.res #srList thead tr{border:0}.res #RESSubredditGroupDropdown li+.RESShortcutsEditButtons{margin:0;border:0;padding:0}.res #RESSubredditGroupDropdown li+.RESShortcutsEditButtons a.delete{text-align:right}.res #RESSubredditGroupDropdown li{margin:0;padding:0}.res #RESSubredditGroupDropdown li:hover,.res #srList tr:hover{background:0 0}body.res #sr-header-area .sr-bar a.RESShortcutsCurrentSub{color:#fff!important}#sr-header-area a{font-size:9px;transition:.2s}#sr-header-area a:hover{font-weight:700;color:#fff!important}.sr-bar a{color:#fff}div.score{font-weight:500;color:#999}.md h1,.md p,.md ul{line-height:20px}h2{color:#252525;font-size:18px;font-weight:400}.side div.score,span.totalvotes{text-transform:uppercase;font-size:14px;font-weight:500!important;color:#444;padding:0 16px}.linkinfo .date,.linkinfo .shortlink{font-weight:700;text-transform:uppercase}.linkinfo .score .number{font-size:14px;text-align:left}.linkinfo .totalvotes{font-size:100%}.linkinfo{border:none!important;background-color:#fff;top:375px;font-family:inherit!important;padding:0;position:absolute;box-shadow:0 1px 5px rgba(0,0,0,.08);border-radius:4px;width:300px}.linkinfo .date{font-size:11px;color:#666;text-align:left;padding:14px 16px 0}.linkinfo .shortlink input{box-shadow:none!important;font-family:monospace!important;transition:all .15s ease 0s!important;font-size:13px;color:#fff;border:none;width:280px;background:#444;border-radius:0 0 4px 4px;padding:10px;text-align:center}.linkinfo .shortlink{margin-top:20px;text-align:center;font-size:0}.comment .collapsed{padding-left:24px;padding-bottom:10px;padding-top:2px}.comment .midcol,.gadget .midcol{width:20px!important}#header{background:#444;border:none;height:225px;transition:.3s;-webkit-transition:.3s}#header span.pagename.redditname a{-webkit-animation-duration:1.2s;-webkit-animation-name:godown;animation-duration:1.2s;animation-name:godown}@keyframes godown{0%{opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}100%{opacity:1;transform:translateY(0);-webkit-transform:translateY(0)}}@-moz-keyframes godown{0%{opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}100%{opacity:1;transform:translateY(0);-webkit-transform:translateY(0)}}@-webkit-keyframes godown{0%{opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}100%{opacity:1;transform:translateY(0);-webkit-transform:translateY(0)}}@-o-keyframes godown{0%{opacity:0;transform:translateY(-60px);-webkit-transform:translateY(-60px)}100%{opacity:1;transform:translateY(0);-webkit-transform:translateY(0)}}.pagename a{height:100px;width:200px;display:inline-block;text-indent:-99999px;background-repeat:no-repeat}span.pagename.redditname a:hover{opacity:.8}.pagename{font-size:0}.morelink .nub,.sidebox .spacer,.sidebox .spacer a,.sidebox.create,.subtitle{display:none}.res .titlebox>div:first-of-type,.titlebox form.toggle{font-weight:400;text-align:center;padding-top:5px;padding-bottom:5px}.entry .buttons .may-blank,button{font-weight:700}.fancy-toggle-button .add,.fancy-toggle-button .remove{padding:5px 20px;border-radius:20px}.RESDashboardToggle,.RESDashboardToggle.remove,.RESshortcutside,.RESshortcutside.remove,.fancy-toggle-button .add,.fancy-toggle-button .remove,.res .fancy-toggle-button .add,.res .fancy-toggle-button .remove{font-size:9px!important;border:none!important;text-transform:uppercase;transition:.2s;background-image:none!important}.RESDashboardToggle,.RESDashboardToggle.remove,.RESshortcutside,.RESshortcutside.remove,.res .fancy-toggle-button .add,.res .fancy-toggle-button .remove{padding:5px 8px!important;border-radius:3px!important}.titlebox h1.redditname{width:100%;text-align:center}.titlebox .redditname{height:25px}.res .titlebox .fancy-toggle-button{display:inline-block;margin-top:10px;margin-right:5px;margin-left:0;width:auto}.titlebox .fancy-toggle-button{margin:4px auto 0;width:100%;display:inline-block;transition:.3s}.flat-list{list-style-type:none;display:inline}.morelink .nub,.rank-spacer,.users-online:before,body>.content .link .rank{display:none}.link .tagline{color:#666;font-size:12px;margin-top:3px}.entry .buttons li a,.entry .buttons li+li{color:#666}.comment .flat-list li a:hover,.link .domain a:hover,.link .entry .buttons li a:hover{font-weight:700;text-decoration:none;transition:.2s}button{border-radius:4px;color:#FFF;cursor:pointer;line-height:2.16;text-align:center;white-space:nowrap;border:0;padding:0 1.06667em;text-transform:uppercase;transition:all .2s ease 0s;font-size:12px}body:not(.submit-page) .tabmenu::after{position:absolute;height:49px;content:'';z-index:-1;left:0;right:0;background:#666}#sr-header-area{width:100%;z-index:9999}div.content{border-radius:4px;margin:15px 335px 10px 16px;border:1px solid #e1e1e1;background-color:#fff;font-size:12px}.midcol{margin-left:0}.midcol-spacer,body>.content .link .midcol{width:40px!important}.midcol-spacer,body:not(.comments-page)>.content .link .midcol{margin:10px 0}.link .title{font-weight:400}.link .title .domain{color:#999;font-size:0;font-weight:400}.link .title .domain::before{font-size:12px}.link .title .domain a{font-size:12px;margin-left:1px;margin-top:-10px}.side{border:1px solid #e1e1e1;border-radius:5px;padding:0;margin:150px 16px 100px;width:300px;background:#fff}#searchexpando{border-radius:0 0 4px 4px;text-align:center;width:280px;background:rgba(0,0,0,.85);border:none;box-shadow:0 10px 10px rgba(0,0,0,.3);color:#fff;margin-top:0;font-weight:700;text-transform:uppercase;font-size:11px;line-height:2.5em;height:auto}.side #search{top:240px;position:absolute;margin-right:25px;z-index:4;width:317px}body:not(.search-page) #search input[type=text]{border-radius:6px;padding:9px;border:1px solid #e1e1e1;text-align:center;transition:.3s}body:not(.search-page) #search input[type=text]:hover{border:1px solid #a0a0a0}body:not(.search-page) #search input[type=text]:focus{border-color:#aaa;text-align:left;outline:0;padding-left:6px;animation-name:search;animation-duration:.4s;animation-timing-function:ease;animation-iteration-count:1;animation-play-state:running}@-webkit-keyframes search{0%{padding-left:125px}8%{padding-left:107px}15%{padding-left:89px}30%{padding-left:71px}50%{padding-left:53px}60%{padding-left:18px}100%{padding-left:6px}}@keyframes search{0%{padding-left:125px}8%{padding-left:107px}15%{padding-left:89px}30%{padding-left:71px}50%{padding-left:53px}60%{padding-left:18px}100%{padding-left:6px}}.morelink{border:none;letter-spacing:0;font-size:14px!important;border-radius:3.5px;padding:3px;text-transform:uppercase;transition:.2s}.morelink a,.morelink a:hover,.morelink a:visited{color:#fff}.disabled .morelink,.disabled .morelink:hover{background-image:none!important;top:314px;position:absolute;width:300px}.side .submit-link{position:absolute;width:300px;top:285px;right:16px}.side .submit-text{position:absolute;width:300px;top:330px;right:16px}.titlebox{padding:12px}.side .titlebox .md h3 a{margin-left:5px}.side md{padding-left:5px;padding-right:5px}.side #moderation_tools{padding-left:15px;margin-bottom:15px}.sidecontentbox{padding:15px}.infobar{background:#f2f2f2;border:1px solid #ebebeb}.message-count{position:relative;top:-2px}.commentarea{padding:0 10px 10px}.users-online{color:#535353}.flair,.linkflairlabel{margin-right:.8em;padding:2px 4px}.next-suggestions,.nextprev{margin:10px!important;padding:10px!important;display:block}.titlebox .users-online:before,.titlelebox .word{display:none}.next-suggestions a,.nextprev a{font-weight:400!important}.link .usertext .md{border:1px solid #e1e1e1}.link .usertext-body .md{border:none!important;background:0 0!important}.link .score.likes{color:#FF5F3F}.link .score.dislikes{color:#2B9BDB}.score.unvoted{color:#666}div.midcol.dislikes,div.midcol.likes,div.midcol.unvoted,div.reddit-entry{padding:0 10px}#header-img.default-header:hover,#header-img:hover{opacity:.7}.users-online{margin-bottom:2em}.titlebox .number,.titlebox span.subscribers{font-size:12px;position:relative}.titlebox .users-online,.titlebox span.subscribers{color:#999;position:relative;top:10px}div.leavemoderator{margin-left:18px;background:0 0}.titlebox .users-online{font-size:12px;position:relative;top:15px}.titlebox .users-online .number{font-style:italic}.titlebox .users-online .number:before{content:""}.titlebox .number,.titlebox .users-online{cursor:text}.side .md .-blocks,.side .md .-lists,.side .md blockquote,.side .md ol,.side .md p,.side .md pre,.side .md table,.side .md ul{margin:15px 0}.titlebox h1.redditname{font-weight:400}.side .md h1,.side .md h2{font-weight:700;text-align:center}.side .md h1{position:relative;margin:0 20px 20px;padding:5px 0;font-size:18px;text-decoration:none}.side .md h2{position:relative;color:#fff;height:30px;line-height:30px;margin:0;font-size:13px!important;background:#444;border-radius:5px 5px 0 0}.side .md h2 a{color:#A4D11B}.side .md h2:after{top:100%;left:5%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-width:7px;margin-left:-7px}.side .md h2+ul{list-style-position:outside;border-radius:0 0 5px 5px;background:#efefef;border-top:0;padding:10px 10px 10px 26px;margin:0 0 20px}.side .md h2+ul li{margin-bottom:10px;font-size:95%}.side .usertext{margin-top:20px}.RESDashboardToggle,.RESshortcutside,.fancy-toggle-button .add{background:#80d04b}.RESDashboardToggle:hover,.fancy-toggle-button .add:hover,body.res .RESshortcutside:hover{background:#A6DE81}.RESDashboardToggle:active,.fancy-toggle-button .add:active,body.res .RESshortcutside:active{background:#599134}.side .titlebox .md h3 a,.side .titlebox .md h4 a{border-radius:3.5px;padding:8px 0;border:none;color:#fff;letter-spacing:0;font-weight:700;text-align:center;transition:.3s background ease;font-size:12px!important;width:276px;margin:1.5em 0;display:block}.titlebox .bottom{display:none}.sidecontentbox .collapse-button{display:inline-block;width:12px;height:12px;line-height:10px;text-align:center;font-size:10px;margin:1px 8px;background-color:transparent;color:#4169e1;border-radius:2px;border:1px solid #4169e1}.sidecontentbox .collapse-button:hover{background-color:transparent;color:#009884;vertical-align:middle;border-radius:2px;border:1px solid #27408b}.side .sidecontentbox .content{border:none;padding:8px 0}.gadget .midcol{width:38px}.content{margin:96px 16px 0;padding:0}.entry .buttons li a,.entry .buttons li+li{font-weight:400}.flair-redflair[title]:hover{background:#E14169}.flair-purpleflair[title]:hover{background:#6941E1}.flair-greenflair[title]:hover{background:green}.flair-orangeflair[title]:hover{background:#E16941}.flair-blueflair[title]:hover{background:#4169e1}.flair-blueflair[title],.flair-greenflair[title],.flair-orangeflair[title],.flair-purpleflair[title],.flair-redflair[title]{color:#fff;font-size:10px;padding:0 10px 0 0;-webkit-transition:.3s;transition:.3s;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:20px}.flair-blueflair[title]:before,.flair-greenflair[title]:before,.flair-orangeflair[title]:before,.flair-purpleflair[title]:before,.flair-redflair[title]:before{font-weight:Bold;display:inline-block;font-size:10px;padding:4px 8px;border-radius:20px 0 0 20px;margin-right:8px}.flair-redflair[title]{background:#9d2d49}.flair-purpleflair[title]{background:#492d9d}.flair-greenflair[title]{background:#005900}.flair-orangeflair[title]{background:#9d492d}.flair-blueflair[title]{background:#27408b}.flair-redflair[title]:before{background:#E14169}.flair-purpleflair[title]:before{background:#6941E1}.flair-greenflair[title]:before{background:green}.flair-orangeflair[title]:before{background:#E16941}.flair-blueflair[title]:before{background:#4169e1}.titlebox form.toggle{background:0 0}.titlebox .tagline{text-align:center;max-height:50px}.side .tagline{color:transparent}.linkflairlabel{background:#4169e1;color:#FFF;font-weight:700;padding:2px 10px;border-radius:20px;max-width:none;border:0}.linkflair-blue .linkflairlabel,.linkflair-green .linkflairlabel,.linkflair-orange .linkflairlabel,.linkflair-purple .linkflairlabel,.linkflair-red .linkflairlabel{color:#fff;font-weight:Bold;border-radius:20px;padding:2px 10px;transition:.3s}.linkflair-red .linkflairlabel{background:#fe506e}.linkflair-purple .linkflairlabel{background:#6941E1}.linkflair-orange .linkflairlabel{background:#E16941}.linkflair-green .linkflairlabel{background:#228b22}.linkflair-blue .linkflairlabel{background:#4169e1}.linkflair-red .linkflairlabel:hover{background:#b1384d}.linkflair-purple .linkflairlabel:hover{background:#492d9d}.linkflair-orange .linkflairlabel:hover{background:#9d492d}.linkflair-green .linkflairlabel:hover{background:#176117}.linkflair-blue .linkflairlabel:hover{background:#2d499d}.flairselector.drop-choices.active{border-radius:8px!important;padding:20px!important}.flairselector .flairselection{margin-bottom:17px}.flairselector .customizer{display:inline-block}.side .flairselector{position:fixed;top:150px!important;left:50%!important;margin-left:-220px;width:400px!important;border:none;border-radius:2px;box-shadow:0 0 16px rgba(0,0,0,.64)}.flairselector h2{margin-bottom:4px;color:#555!important;text-align:left;text-transform:uppercase!important;font-weight:700;font-size:12px!important}.bottommenu,.error,.flairselector form button,.footer .flat-vert .title,.footer .flat-vert li a,form#image-upload.image-upload{text-transform:uppercase;font-weight:700}.flairselector form button{font-size:10px}body.comments-page .sitetable{z-index:3}.side .flairselector:before{display:block;position:fixed;top:0;left:0;z-index:-2;overflow:hidden;width:100%;height:100%;background-color:rgba(255,255,255,.75);content:"";cursor:default;transition:all .25s ease;pointer-events:none}.flairselector.drop-choices.active{visibility:visible!important;background-color:#fff;border:1px solid #d8d8d8}.flairselector h2{padding:5px;background-color:#fff;border-bottom:1px solid #e5e5e5}.flairoptionpane{text-align:left}.flairoptionpane ul{visibility:visible!important}.flairoptionpane ul a.title{font-size:100%!important}.flairselector li{padding:3px 0;width:182px}.flairselector li:hover{background-color:#efefef}.flairselector form{border-top:1px solid #e5e5e5}.flairsample-left{text-align:left!important}.flairselector ul{overflow:visible}.flairselector li.selected{background-color:#e5ebf8;border:none}.login-form-side{border:none;padding:16px;margin-top:-10px}.login-form-side input[type=text],.login-form-side input[type=password]{font-size:11px;box-sizing:border-box;border:1px solid #999;width:258px}.login-form-side .submit{float:right;margin-top:5px;margin-right:5px}.thumbnail{border-radius:5px;margin-right:15px!important;position:relative;top:33px;transform:translateY(-50%);-webkit-transform:translateY(-50%)}body:not(.comments-page) .thumbnail{margin:10px 5px 0 0!important}.thumbnail.default,.thumbnail.nsfw,.thumbnail.self,body .stickied .thumbnail.self{background-repeat:no-repeat!important;padding:10px 0;border-radius:15px}.stickied a.title:link,.stickied a.title:visited,body:not(.comments-page) .stickied .entry .buttons li a,body:not(.comments-page) .stickied .entry .buttons li+li,body:not(.comments-page) .stickied .link .tagline,body:not(.comments-page) .stickied .tagline{color:#2B8B27!important}.over18 a.title:link,.over18 a.title:visited,body:not(.comments-page) .over18 .entry .buttons li a,body:not(.comments-page) .over18 .entry .buttons li+li,body:not(.comments-page) .over18 .link .tagline,body:not(.comments-page) .over18 .tagline{color:#D10023!important}.res #RESShortcutsEditContainer,.res #sr-more-link{background:0 0}#sr-more-link{position:absolute;top:-3px}#RESShortcutsAdd,#RESShortcutsLeft,#RESShortcutsRight,#RESShortcutsSort,#RESShortcutsTrash{height:25px;line-height:25px!important;margin-right:4px;background:0 0!important;color:#fff!important}.link .flat-list{display:block;padding:1px 0;margin-top:3px}li.searchfacet{width:20em}.error{font-size:12px}.pretty-form{font-size:larger;margin-left:25px}#preview-table>table{border-width:.2em;border-style:dashed;border-color:#D3D3D3;padding:5px;margin:5px 5px 5px 25px;width:900px}form#image-upload.image-upload{margin-left:25px;padding:9px;line-height:24px;font-size:10px;margin-bottom:20px;color:#666}.debuginfo,.footer-parent{background-color:#222}.footer-parent{font-size:14px;padding-top:20px;padding-bottom:20px;margin-top:300px}.footer .col{margin:10px 0 30px}.footer{border:0 solid}.bottommenu,.col{border:none!important}.footer .flat-vert li a{font-size:11px;color:#999!important}.footer .flat-vert li a:hover{text-decoration:none!important;color:#fff!important}.footer .flat-vert .title{font-size:16px;transition:color .25s ease,background-color .25s ease;color:#fff}.bottommenu{font-size:10px;color:#FFF!important}.bottommenu a{text-decoration:none;color:#999}#mail.havemail:before{position:fixed;bottom:24px;z-index:100;padding:45px 0 10px;background-color:rgba(0,0,0,.85);border-radius:6px;box-shadow:0 1px 5px rgba(0,0,0,.5);color:#fff;width:210px;height:15px;left:0;right:0;content:"YOU HAVE NEW MESSAGES";text-indent:30px;font-size:11px;line-height:1;-webkit-transform:translateY(112px);transform:translateY(112px);transition:background-color .25s ease,box-shadow .25s ease;background-image:url(%%havemail%%);background-position:85px 8px;margin:0 auto;background-size:32px;font-weight:700;background-repeat:no-repeat;animation-name:toast;animation-duration:8s;animation-iteration-count:1;animation-timing-function:ease;-webkit-animation-name:toast;-webkit-animation-duration:8s;-webkit-animation-iteration-count:1;-webkit-animation-timing-function:ease}#mail.havemail:hover:before{-webkit-animation-play-state:paused;-moz-animation-play-state:paused;-o-animation-play-state:paused;animation-play-state:paused}@-webkit-keyframes toast{0%,100%,20%{transform:translateY(76px);-webkit-transform:translateY(76px);opacity:0}25%{transform:translateY(-8px);-webkit-transform:translateY(-8px);opacity:.8}27%,92%{transform:translateY(00px);-webkit-transform:translateY(00px);opacity:.8}97%{transform:translateY(16px);-webkit-transform:translateY(16px);opacity:.8}}@-o-keyframes toast{0%,100%,20%{transform:translateY(76px);-webkit-transform:translateY(76px);opacity:0}25%{transform:translateY(-8px);-webkit-transform:translateY(-8px);opacity:.8}27%,92%{transform:translateY(00px);-webkit-transform:translateY(00px);opacity:.8}97%{transform:translateY(16px);-webkit-transform:translateY(16px);opacity:.8}}@-moz-keyframes toast{0%,100%,20%{transform:translateY(76px);-webkit-transform:translateY(76px);opacity:0}25%{transform:translateY(-8px);-webkit-transform:translateY(-8px);opacity:.8}27%,92%{transform:translateY(00px);-webkit-transform:translateY(00px);opacity:.8}97%{transform:translateY(16px);-webkit-transform:translateY(16px);opacity:.8}}@keyframes toast{0%,100%,20%{transform:translateY(76px);-webkit-transform:translateY(76px);opacity:0}25%{transform:translateY(-8px);-webkit-transform:translateY(-8px);opacity:.8}27%,92%{transform:translateY(00px);-webkit-transform:translateY(00px);opacity:.8}97%{transform:translateY(16px);-webkit-transform:translateY(16px);opacity:.8}}.RESDashboardToggle.remove,.RESSubscriptionButton,.RESshortcutside.remove,.commentarea .comment a.expand:hover,.fancy-toggle-button .remove,.panestack-title a.title-button,.panestack-title a.title-button.gold,.side .titlebox .md h4 a,.sidecontentbox a.helplink,button{background:#4169e1}#progressIndicator a#NERStaticLink,.comment .flat-list li a:hover,.comment .flat-list li a[onclick*=reply],.commentNavSortType:hover,.commentarea .menuarea .toggle a:hover,.commentarea span.score,.deepthread a,.deepthread::after,.entry .buttons .may-blank,.error,.linefield .title,.link .domain a:hover,.link .entry .buttons li a:hover,.loadFlat:hover,.submit-page .roundfield a,.thing .title{color:#4169e1}#img-name:focus,.RES-keyNav-activeElement,.RES-keyNav-activeElement .md-container,.flairlist .flair-jump input[type=text]:focus,.roundfield input[type=url]:focus,.roundfield input[type=text]:focus,.roundfield input[type=url]:focus,.roundfield textarea:focus,.usertext-edit textarea:focus{border-color:#4169e1}.RESDashboardToggle.remove:hover,.comments-page .RESSubscriptionButton:hover,.fancy-toggle-button .remove:hover,.panestack-title a.title-button.gold:hover,.panestack-title a.title-button:hover,.side .titlebox .md h4 a:hover,.sidecontentbox a.helplink:hover,body.res .side .RESshortcutside.remove:hover,button:hover{background:#6687e7}.RESDashboardToggle.remove:active,.RESshortcutside.remove:active,.comments-page .RESSubscriptionButton:active,.fancy-toggle-button .remove:active,.panestack-title a.title-button.gold:active,.panestack-title a.title-button:active,.side .titlebox .md h4 a:active,.sidecontentbox a.helplink:active,button:active{background:#27408b}.morelink,.side .titlebox .md h3 a,.tabmenu,.thing .md table thead tr th,.wiki-page-content .md table thead tr th{background:#444}.morelink:hover,.side .titlebox .md h3 a:hover{background:#666}.morelink:active,.side .titlebox .md h3 a:active{background:#222}#siteTable .thing .md blockquote,#siteTable .thing .md ol,#siteTable .thing .md table,#siteTable .thing .md ul,.commentarea .md blockquote,.commentarea .md ul,.commentarea .thing .md ol,.commentarea .thing .md table,.wiki-page-content .md blockquote{font-family:Arial,Helvetica,sans-serif;margin:20px 10px 10px}#siteTable .thing .md blockquote,.commentarea .md blockquote,.wiki-page-content .md blockquote{padding:10px;border-left:solid 2px #666;background-color:#f2f2f2;color:#2f2f2f;line-height:20px;font-size:14px}#siteTable .thing .md ol,#siteTable .thing .md ul,.commentarea .md ul,.commentarea .thing .md ol{border-right:solid 1px #eaeaea;border-left:solid 1px #eaeaea;border-top:solid 1px #eaeaea;line-height:20px;font-size:14px;padding:0}#siteTable .thing .md ol li,#siteTable .thing .md ul li,.commentarea .md ul li,.commentarea .thing .md ol li{border-bottom:solid 1px #eaeaea;background-color:#f8f8f8;padding:5px}#siteTable .thing .md ol li:nth-child(odd),#siteTable .thing .md ul li:nth-child(odd),.commentarea .md ul:nth-child(odd),.commentarea .thing .md ol li:nth-child(odd){background-color:#f2f2f2}#siteTable .thing .md ul,.commentarea .md ul{list-style:none}#siteTable .thing .md ol,.commentarea .thing .md ol{list-style-position:inside}#siteTable .thing .md table thead tr th,.commentarea .thing .md table thead tr th{font-weight:400;padding:10px 20px;font-size:14px;color:#fff;border:none}#siteTable .thing .md table tbody tr,.commentarea .thing .md table thead tr th{border-bottom:solid 1px #eaeaea}#siteTable .thing .md table tbody tr td,.commentarea .thing .md table tbody tr td{padding:10px 20px;border:none}.res #RESShortcutsViewport{margin-right:70px}html[lang=dm] .linkinfo .shortlink input{background:#444}html[lang=dm] #siteTable .thing .md blockquote,html[lang=dm] .commentarea .md blockquote,html[lang=dm] .wiki-page-content .md blockquote{padding:10px;border-left:2px solid #888;background-color:#2f2f2f;color:#fff;line-height:20px;font-size:14px}html[lang=dm] #siteTable .thing .md table thead tr th,html[lang=dm] .wiki-page-content .md table thead tr th{background:#333}html[lang=dm] #siteTable .thing .md table tbody tr,html[lang=dm] .commentarea .thing .md table tbody tr,html[lang=dm] .wiki-page-content .md table tbody tr{border-bottom:1px solid #999}html[lang=dm] .md hr{color:#888}html[lang=dm] #siteTable .thing .md ol li:nth-child(odd),html[lang=dm] #siteTable .thing .md ul li:nth-child(odd),html[lang=dm] .commentarea .md ul li:nth-child(odd),html[lang=dm] .commentarea .thing .md ol li:nth-child(odd),html[lang=dm] .wiki-page-content .md ol li:nth-child(odd){background-color:#333}html[lang=dm] #siteTable .thing .md ol li,html[lang=dm] #siteTable .thing .md ul li,html[lang=dm] .commentarea .md ul li,html[lang=dm] .commentarea .thing .md ol li,html[lang=dm] .wiki-page-content .md ol li{border-bottom:solid 1px #555;background-color:#222;padding:5px}html[lang=dm] #siteTable .thing .md ol,html[lang=dm] #siteTable .thing .md ul,html[lang=dm] .commentarea .md ul,html[lang=dm] .commentarea .thing .md ol,html[lang=dm] .wiki-page-content .md ol{border-right:solid 1px #555;border-left:solid 1px #555;border-top:solid 1px #555;line-height:20px;font-size:14px}html[lang=dm] .content .entry .buttons li.reported-stamp,html[lang=dm] body .content .stickied .entry .buttons li.reported-stamp{background:#222!important;color:#d1d1d1!important}html[lang=dm] .pretty-button.positive{color:#7DDC1F!important}html[lang=dm] .pretty-button.neutral{color:#ccc}html[lang=dm] .pretty-button.negative{color:#FE728B!important}html[lang=dm] .nsfw-stamp{background:#FE728B}html[lang=dm] .combined-search-page .search-result .search-comments,html[lang=dm] .combined-search-page .search-result .search-result-body,html[lang=dm] .combined-search-page .search-result .search-result-footer .search-link,html[lang=dm] .combined-search-page .search-result .search-result-header .search-title,html[lang=dm] .combined-search-page .search-result .search-result-meta,html[lang=dm] .combined-search-page .search-result .search-score,html[lang=dm] .combined-search-page .search-result-group .search-header-label,html[lang=dm] .combined-search-page .search-result-group .search-result-group-header{color:#fff}html[lang=dm] .combined-search-page .search-result .search-expando.collapsed::before{background:linear-gradient(to bottom,rgba(255,255,255,0) 0,#444 100%)}html[lang=dm] .combined-search-page .search-result .search-expando-button{color:#A4D11B}html[lang=dm] .combined-search-page .search-result{border-bottom:1px solid #666}html[lang=dm] .combined-search-page .search-result-group .search-result-group-header{background:#222;border-bottom:1px solid #666;border-top:1px solid #666}html[lang=dm] .stickied a.title:link,html[lang=dm] body:not(.comments-page) .stickied .entry .buttons li a,html[lang=dm] body:not(.comments-page) .stickied .entry .buttons li+li,html[lang=dm] body:not(.comments-page) .stickied .link .tagline,html[lang=dm] body:not(.comments-page) .stickied .md p,html[lang=dm] body:not(.comments-page) .stickied .tagline,html[lang=dm] body:not(.comments-page) .stickied a.title:visited{color:#7ddc1f!important}html[lang=dm] .over18 a.title:link,html[lang=dm] .over18 a.title:visited,html[lang=dm] body:not(.comments-page) .over18 .entry .buttons li a,html[lang=dm] body:not(.comments-page) .over18 .entry .buttons li+li,html[lang=dm] body:not(.comments-page) .over18 .link .tagline,html[lang=dm] body:not(.comments-page) .over18 .md p,html[lang=dm] body:not(.comments-page) .over18 .tagline{color:#fe728b!important}html[lang=dm] body{background:#222}html[lang=dm] div.content{background-color:#333;border:none}html[lang=dm] .entry .buttons li a{color:#ccc!important}html[lang=dm] .commentNavSortType,html[lang=dm] .commentarea .menuarea .toggle a,html[lang=dm] .dropdown.lightdrop .selected,html[lang=dm] .thing .title:visited{color:#ababab!important}html[lang=dm] .thing .title{color:#fff!important}html[lang=dm] input[name=uh]~a:after{display:none}html[lang=dm] a.comments::after{color:#ccc!important}html[lang=dm] .flair{border:none}html[lang=dm] .side{border:#4c4c4c;background:#333}html[lang=dm] .titlebox form.toggle,html[lang=dm] .toggle .option.active,html[lang=dm] div.leavemoderator{color:#ccc}html[lang=dm] .side .usertext-body{background-image:none;padding:0}html[lang=dm] .icon-menu a{color:#fff}html[lang=dm] .sidecontentbox .title h1{color:#fff;font-weight:700}html[lang=dm] .side .titlebox .md h3 a{background:#444}html[lang=dm] .side .titlebox .md h3 a:hover{background:#666}html[lang=dm] .side .titlebox .md h3 a:active{background:#222}html[lang=dm] .titlebox .users-online,html[lang=dm] .titlebox span.subscribers{color:#fff!important}html[lang=dm] #sr-header-area a,html[lang=dm] .sidecontentbox .collapse-button,html[lang=dm] h2{color:#fff}html[lang=dm] .sidecontentbox .collapse-button{border:1px solid #fff}html[lang=dm] .commentarea span.score,html[lang=dm] .side .md h4 a,html[lang=dm] body.res #sr-header-area .sr-bar a.RESShortcutsCurrentSub{color:#fff!important}html[lang=dm] .side .md h4{background:#323232}html[lang=dm] .md hr,html[lang=dm] body:not(.comments-page) div.content .entry{border-bottom:1px solid #666}html[lang=dm] .content .md a{color:#a4d11b!important}html[lang=dm] .titlebox a{color:#a4d11b}html[lang=dm] .link.promotedlink.promoted{background-color:#565656}html[lang=dm] .sidecontentbox .more a,html[lang=dm] span.score{color:#ccc!important}html[lang=dm] #progressIndicator,html[lang=dm] .commentarea .panestack-title .title,html[lang=dm] .commentingAs,html[lang=dm] .linkinfo .date,html[lang=dm] .linkinfo .shortlink,html[lang=dm] .md,html[lang=dm] div.score,html[lang=dm] span.totalvotes{color:#fff!important}html[lang=dm] body.comments-page .link{background:#323232}html[lang=dm] .commentarea>.usertext{background-color:#292929}html[lang=dm] .commentarea .child .thing.comment,html[lang=dm] .commentarea .child .thing.comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .thing{border:1px solid #333!important}html[lang=dm] .commentarea .child .thing.comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment{background:#222!important}html[lang=dm] .commentarea .child .thing.comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,html[lang=dm] .commentarea .thing{background:#292929!important}html[lang=dm] button{background-color:#999;color:#000}html[lang=dm] #RESShortcutsAdd,html[lang=dm] #RESShortcutsLeft,html[lang=dm] #RESShortcutsRight,html[lang=dm] #RESShortcutsSort,html[lang=dm] #RESShortcutsTrash,html[lang=dm] .tagline a{color:#fff}html[lang=dm] .shortlink .input{background-color:#222;color:#fff;border:1px solid #666!important}html[lang=dm] #preview-table>table>tbody>tr>th,html[lang=dm] #previoussearch label,html[lang=dm] #progressIndicator a#NERStaticLink,html[lang=dm] .comment .flat-list li a:hover,html[lang=dm] .comment .flat-list li a[onclick*=reply],html[lang=dm] .commentNavSortType:hover,html[lang=dm] .commentarea .menuarea .toggle a:hover,html[lang=dm] .deepthread a,html[lang=dm] .deepthread::after,html[lang=dm] .dropdown.srdrop span.selected.title,html[lang=dm] .entry .buttons .may-blank,html[lang=dm] .error,html[lang=dm] .formtabs-content .infobar,html[lang=dm] .generic-table,html[lang=dm] .link .domain a:hover,html[lang=dm] .link .entry .buttons li a:hover,html[lang=dm] .link .tagline,html[lang=dm] .loadFlat:hover,html[lang=dm] .md del,html[lang=dm] .md pre code,html[lang=dm] .menuarea,html[lang=dm] .pretty-form,html[lang=dm] .roundfield,html[lang=dm] .search-page .searchfacets,html[lang=dm] .searchfacet a,html[lang=dm] .side .md ol,html[lang=dm] .side .md p,html[lang=dm] .side .titlebox .md h1,html[lang=dm] .submit-page .title,html[lang=dm] .titlebox h1 a,html[lang=dm] .wiki-page .pageactions .wikiaction-current,html[lang=dm] .wiki-page .wiki-page-content .wiki.md,html[lang=dm] .wiki-page .wiki-page-content .wiki.md h2,html[lang=dm] .wiki-page .wikititle,html[lang=dm] .wiki-page-content .md h1,html[lang=dm] form#image-upload.image-upload{color:#fff!important}html[lang=dm] .search-page .searchfacets{background:#555}html[lang=dm] .formtabs-content .infobar,html[lang=dm] .roundfield{background-color:#333}html[lang=dm] .md code{background-color:#222;border:1px solid #666!important}html[lang=dm] .md pre{padding:0;background-color:transparent!important;border:none}html[lang=dm] .wiki-page div.content{background-color:transparent;border:none}html[lang=dm] .livePreview .md p{color:#000}html[lang=dm] .wiki-page .infobar{background:0 0;border:none}html[lang=dm] .content.submit .info-notice,html[lang=dm] .wiki-page .pageactions,html[lang=dm] .wiki-page .wiki-page-content,html[lang=dm] .wiki-page .wikititle{background-color:#444!important}html[lang=dm] body:not(.search-page) #search input[type=text]{background:#222!important;border:1px solid #444;color:#fff}html[lang=dm] .submit-page .content a{color:#999!important}html[lang=dm] .md table,html[lang=dm] .md ul{color:#fff!important}html[lang=dm] .gold-accent.comment-visits-box,html[lang=dm] .side .titlebox{color:#fff}html[lang=dm] ::-moz-selection{background:#666;color:#fff}html[lang=dm] .linkinfo{background-color:#303030}html[lang=dm] .debuginfo,html[lang=dm] .footer-parent{background:#111}html[lang=dm] ul#image-preview-list li{background:#333;border:none;color:#fff}html[lang=dm] .flairselector .tagline a,html[lang=dm] .flairselector h2{color:#000!important}html[lang=dm] .wiki-page .wiki-page-content .md.wiki h4{color:#fff!important}html[lang=dm] .comments-page .content .infobar{background:#444;color:#fff}html[lang=dm] .commentarea textarea:not(:focus):not(:hover){color:transparent;background-color:#444!important;text-shadow:0 0 12px #000}html[lang=dm] .commentarea textarea:hover,html[lang=dm] .roundfield input[type=url]:hover,html[lang=dm] .roundfield input[type=text]:hover,html[lang=dm] .roundfield textarea:hover{border:1px solid #9f9f9f}html[lang=dm] .roundfield input[type=url],html[lang=dm] .roundfield input[type=text],html[lang=dm] textarea{background-color:#222!important;color:#fff!important;transition:.3s;border:1px solid #666}html[lang=dm] .roundfield input[type=url]:focus,html[lang=dm] .roundfield input[type=text]:focus,html[lang=dm] .roundfield textarea:focus,html[lang=dm] .usertext-edit textarea:focus{border:1px solid #666;transition:.1s ease;border-bottom:3px solid #999!important}html[lang=dm] .toc ul{background:0 0}.deepthread::after,html[lang=dm] .deepthread a{color:#fff}html[lang=dm] .commentarea .comment a.expand:hover{background:#999;color:#333}html[lang=dm] .markdownEditor .edit-btn:not(.btn-macro){background-color:#ccc!important;border:none!important;border-radius:4px!important}html[lang=dm] .expando-button,html[lang=dm] .expando-button.expanded,html[lang=dm] .expando-button.expanded:hover,html[lang=dm] .expando-button:hover{border-radius:20px!important;background-color:#999!important}html[lang=dm] #REScommentSubToggle{background:#ccc!important;color:#000!important}html[lang=dm] .tabmenu{background:#333}html[lang=dm] .side .md h2+ul{background:#222}html[lang=dm] .side .sidecontentbox a{color:#ccc}html[lang=dm] .RES-keyNav-activeElement,html[lang=dm] .RES-keyNav-activeElement .md-container{background-color:#444!important;border-color:#aaa}.side .md h2 + ol{list-style-position:outside;border-radius:0 0 5px 5px;background:#efefef;border-top:0;padding:10px 10px 10px 26px;margin:0 0 20px}.md table thead tr th{color:#fff}
/*
Credits
/r/EnTypo for Enhanced Typograhy 
/r/Apple for Messages alert
/r/Naut for Moderator Distinguish Message
/u/Karma_4_free for Subreddit List style from /r/Apicem
/r/Overwatch for comment collapse button
/r/Slight for input box underline
MANDATORY LEGAL NOTICES/CREDITS - DO NOT REMOVE
Gear by Alexander Simone from the Noun Project
Compass by Vicons Design from the Noun Project
Arrow Up by Raashid.A from the Noun Project
Add by John Chapman from the Noun Project
Thumbtack by Bonnie Beach from the Noun Project
Conversation by vijay sekhar from the Noun Project
Warning by Lorena Salagre from the Noun Project
Sliders by Remco Homberg from the Noun Project
Power by Gregor Črešnar from the Noun Project
message by Hakan Yalcin from the Noun Project
read message by Hakan Yalcin from the Noun Project
*/
/*ADD SNIPPETS BELOW THIS LINE
================================================================================================================================*/
/*ADD SNIPPETS BELOW THIS LINE
============================================================================*/
/*USER FLAIR LABELS*/
.flair-redflair[title]:before {content: 'Woodwind';}
.flair-purpleflair[title]:before {content: 'Brass';}
.flair-greenflair[title]:before {content: 'Auxiliary';}
.flair-orangeflair[title]:before {content: 'Battery';}
.flair-blueflair[title]:before {content: 'Supplementary';}
/*END USER FLAIR LABELS*/
/*SUBREDDIT NAME*/
.titlebox h1.redditname a {
    content: "";
    font-size: 0;
}
.titlebox h1.redditname a::before {
    font-size: 20px;
    content:"Marching Band";
}
/*END SUBREDDIT NAME*/
/*SUBSCRIBERS TEXT*/
.titlebox .word {display: none}
.titlebox .number:after {content: " are marching forth!";}
.titlebox .users-online span.number:after {content: " are gasping for air…";}
/*END SUBSCRIBERS TEXT*/
/*CUSTOM SUBREDDIT FONT*/
.login-form-side input[type="text"], .login-form-side input[type="password"],
#search input[type="text"], 
.md textarea,
textarea,
body {font-family: San Francisco Display, Roboto, Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;}
/*END CUSTOM SUBREDDIT FONT*/
/*MODERATOR TAGS*/
.author[href$="/emb3625"]:before,
.author[href$="/mattrossi121"]:before,
.author[href$="/vectorix108"]:before,
.author[href$="/DG729"]:before
{
    background: #00bfff;
    font-weight: Bold;
    line-height: 20px;
    padding: 0 8px 0 10px;
    color: #FFF;
    display: inline-block;
    border-radius: 20px 0px 0px 20px;
    font-size: 10px;
}
.author[href$="/emb3625"],
.author[href$="/mattrossi121"],
.author[href$="/vectorix108"],
.author[href$="/DG729"]
{
    background: #00a9ff;
    font-weight: Bold;
    line-height: 20px;
    padding: 0px 10px 0px 0px;
    color: #FFF;
    display: inline-block;
    border-radius: 20px;
    font-size: 10px;
}
.author[href$="/emb3625"]:before,
.author[href$="/mattrossi121"]:before,
.author[href$="/vectorix108"]:before,
.author[href$="/DG729"]:before {
    content: "Mod";
    margin-right: .6em;
}
.comments-page .thing .tagline .author.moderator, .front-page .thing .tagline .author.moderator {background: #1A4B17 !important;}
.thing .tagline .author.moderator:before {background: #2B8B27 !important;}
/*END MODERATOR TAGS*/

/*AUTOMOD TAG*/
.author[href$="/AutoModerator"]:before
{
    background: #0048ff;
    font-weight: Bold;
    line-height: 20px;
    padding: 0 8px 0 10px;
    color: #FFF;
    display: inline-block;
    border-radius: 20px 0px 0px 20px;
    font-size: 10px;
}
.author[href$="/AutoModerator"]
{
    background: #002aff;
    font-weight: Bold;
    line-height: 20px;
    padding: 0px 10px 0px 0px;
    color: #FFF;
    display: inline-block;
    border-radius: 20px;
    font-size: 10px;
}
.author[href$="/AutoModerator"]:before {
    content: "Bot";
    margin-right: .6em;
}
.comments-page .thing .tagline .author.moderator, .front-page .thing .tagline .author.moderator {background: #1A4B17 !important;}
.thing .tagline .author.moderator:before {background: #2B8B27 !important;}
/*END AUTOMOD TAG*/
/*——————————————————————————————————————————————
             SUBREDDIT COLOR SCHEME
For aesthetic purposes, please keep everything
of the same set in one color. 
The text color for the buttons and backgrounds 
is white. Please make sure the chosen background
color will provide enough contrast with the text
color. 
——————————————————————————————————————————————*/
/*SET ONE*/
        /*DEFAULT COLOR - USE A DARK COLOR*/
        .RESDashboardToggle.remove,.RESSubscriptionButton,.RESshortcutside.remove,.fancy-toggle-button .remove,.panestack-title a.title-button,.panestack-title a.title-button.gold,.side .titlebox .md h4 a,.sidecontentbox a.helplink,button,.commentarea .comment a.expand:hover
        {background:#0092cf}
        .roundfield input[type=url]:focus,.roundfield input[type=text]:focus,.roundfield textarea:focus,.usertext-edit textarea:focus,#img-name:focus,.roundfield input[type="url"]:focus
        {border-color: #0092cf}
        /*HOVER - LIGHTER SHADE OF DEFAULT COLOR*/
        .RESDashboardToggle.remove:hover,.comments-page .RESSubscriptionButton:hover,.fancy-toggle-button .remove:hover,.panestack-title a.title-button.gold:hover,.panestack-title a.title-button:hover,.side .titlebox .md h4 a:hover,.sidecontentbox a.helplink:hover,body.res .side .RESshortcutside.remove:hover,button:hover
        {background:#4cb2dd}
        /*ACTIVE - DARKER SHADE OF DEFAULT COLOR*/
        .RESDashboardToggle.remove:active,.RESshortcutside.remove:active,.comments-page .RESSubscriptionButton:active,.fancy-toggle-button .remove:active,.panestack-title a.title-button.gold:active,.panestack-title a.title-button:active,.side .titlebox .md h4 a:active,.sidecontentbox a.helplink:active,button:active
        {background:#006690}
/*SET TWO - SECONDARY COLOR*/
        /*DEFAULT*/
        #siteTable .thing .md table thead tr th,.commentarea .thing .md table thead tr th,.morelink,.side .titlebox .md h3 a,.tabmenu,.wiki-page-content .md table thead tr th {background:#0092cf}
        /*HOVER - LIGHTER SHADE OF DEFAULT COLOR*/
        .morelink:hover,.side .titlebox .md h3 a:hover {background:#4cb2dd}
        /*ACTIVE - DARKER SHADE OF DEFAULT COLOR*/
        .morelink:active, .side .titlebox .md h3 a:active {background: #006690;}
/*END CHANGE COLOR SCHEME*/
/*ENABLE SIDEBAR ON SUBMIT PAGE*/
.submit-page .footer {display: none;}
.submit-page div.content {
    margin-top: 20px !important;
    margin-bottom: 50px !important;
    background: none;
    border: none;
        position: absolute; 
        left: calc(50% - 510px);
 }
.submit-page .side {
    display: block !important;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 0px;
    width: 300px;
    background: #FFF none repeat scroll 0% 0%;
    position: absolute;
    margin-top: 65px;
    left: calc(50% - -185px);
}
.submit-page .content::before, .submit-page .bottommenu,.submit-page .debuginfo, .submit-page .footer-parent,  .submit-page .content h1 {display: none;}
.submit-page .side #search {top: -45px;}
.submit-page .sidecontentbox .content {width: 265px;}
.submit-page ul.tabmenu.formtab {
        margin-left: 8px;
        width: 672px;
}
/*END ENABLE SIDEBAR ON SUBMIT PAGE*/
/*SIDEBAR SET CONTAINER CUSTOM COLORS*/
.side .md h2 {background: #0092CF} /*HEADER*/
.side .md h2 + ul {background: #e5f4fa} /*DESCRIPTION*/
.side .md h2 + ol {background: #e5f4fa}
/*END SIDEBAR SET CONTAINER CUSTOM COLORS*/
/*ENABLE SIDEBAR ON SUBMIT PAGE*/
.submit-page .footer {display: none;}
.submit-page div.content {
    margin-top: 20px !important;
    margin-bottom: 50px !important;
    background: none;
    border: none;
        position: absolute; 
        left: calc(50% - 510px);
 }
.submit-page .side {
    display: block !important;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 0px;
    width: 300px;
    background: #FFF none repeat scroll 0% 0%;
    position: absolute;
    margin-top: 65px;
    left: calc(50% - -185px);
}
.submit-page .content::before, .submit-page .bottommenu,.submit-page .debuginfo, .submit-page .footer-parent,  .submit-page .content h1 {display: none;}
.submit-page .side #search {top: -45px;}
.submit-page .sidecontentbox .content {width: 265px;}
.submit-page ul.tabmenu.formtab {
        margin-left: 8px;
        width: 672px;
}
/*END ENABLE SIDEBAR ON SUBMIT PAGE*/
/*DISABLE DOWNVOTING UNLESS SUBSCRIBED*/
    body:not(.subscriber) .down
    { 
        visibility: hidden !important;
    }
/*END DISABLE DOWNVOTING UNLESS SUBSCRIBED*/
/*SUBMIT POST HOVER MESSAGE*/
.morelink::after {
    content: "Thank you for wanting to share your successes, experiences, and content!";
    padding: 10px;
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFF;
    z-index: 100;
    transition: 300ms;
    font-weight: bold;
    line-height: 1.4em;
    border-radius: 4px;
    pointer-events: none;
    font-size: 12px;
    width: 269px;
    top:0px;
    margin-right: 290px;
    opacity: 0;
    right: 0px;
}
.morelink:hover:after {
    margin-right: 350px;
    opacity: 100;
}
/*END SUBMIT POST HOVER MESSAGE*/
/*FLAIR SELECTOR FIX*/
.flairtoggle ~ .tagline .author { display: none; }
.flairselector {
    position: fixed;
    top: 20%!important;
    left: 50%!important;
    margin-left: -125px;
    padding: 32px!important;
    width: 250px!important;
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 16px rgba(0,0,0,0.12)
}
.flairselector.drop-choices.active {
    border: 1px solid #e2e2e2
}
.flairselector h2 {
    margin-bottom: 4px;
    background-color: transparent;
    color: #24a0ed;
    text-align: left;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 18px
}
.flairoptionpane {
    max-height: 300px;
    text-align: left
}
.flairselector .flairoptionpane ul li {
    padding: 0!important
}
.flairoptionpane ul li .linkflair {
    text-align: left;
    padding: 0
}
.flairoptionpane ul li .linkflair:hover,.flairselector li:hover {
    background-color: #F5F8F9;
    border: 0 solid
}
.flairoptionpane ul li .linkflair span.linkflairlabel {
    margin: 8px 0;
    line-height: 1.35;
    margin-right: 6px
}
.flairoptionpane ul li .linkflair a.title {
    font-size: 18px!important;
    opacity: 100!important;
    color: #24a0ed!important
}
.flairselector form {
    padding-top: 12px;
    border-top: 1px solid #F7F7F7
}
.flairselector form .flairselection {
    text-align: left
}
.flairselector form .flairselection:before {
    display: block;
    content: "Selected Flair:";
    color: #738491
}
.flairselector form .flairselection .linkflair a.title {
    font-size: 18px!important;
    opacity: 100!important;
    color: #24a0ed!important;
    cursor: default
}
.flairselector form .flairselection .flairremove {
    padding: 4px 0;
    margin-bottom: 8px;
    visibility: hidden;
    display: block!important
}
.flairselector form .flairselection .flairremove a {
    visibility: visible;
    opacity: 100!important;
    color: #24a0ed!important;
    margin-left: -4px;
    text-transform: capitalize
}
.flairselector form .flairselection .flairremove a:first-letter {
    text-transform: capitalize
}
.flairselector form .flairselection .flairremove a:hover {
    text-decoration: underline!important
}
.flairselector .error {
    text-align: left
}
.flairselector .error:first-letter {
    text-transform: capitalize
}
.flairselector .error:after {
    display: block;
    color: #b3b3b3;
    content: "Go to /r/.../about/flair"
}
.flairselector img {
    position: relative;
    left: 50%;
    margin-left: -9px;
    opacity: .5
}
.flairselector .flairoptionpane ul li {
    margin: 4px 0
}
.flairselector li.selected {
    border: none;
    background-color: transparent
}
.flairselector .flairoptionpane ul li.flairsample-right {
    padding: 5px 0!important;
    border: none
}
.flairselector li a,.flairselector form .flairselection a.author {
    color: #738491!important;
    font-size: 11px
}
/*END FLAIR SELECTOR FIX*/
/*FLAIR LINE COLOR*/
.thing.linkflair-red{
border-left: 6px solid #e50000 !important;
border-right: 6px solid #e50000 !important;
}
.thing.linkflair-blue{
border-left: 6px solid #0000ff !important;
border-right: 6px solid #0000ff !important;
}
.thing.linkflair-purple{
border-left: 6px solid #8c198c !important;
border-right: 6px solid #8c198c !important;
}
.thing.linkflair-orange{
border-left: 6px solid #FF4500 !important;
border-right: 6px solid #FF4500 !important;
}
.thing.linkflair-green{
border-left: 6px solid #00b500 !important;
border-right: 6px solid #00b500 !important;
}
/*END FLAIR LINE COLOR*/
/*HEADER*/
#header { 
   background : url(%%banner2%%); 
    background-size: cover;
    background-position: center;
}
/*END HEADER*/
/*DISCORD SIDEBAR LINK*/
.side a[href*="https://discord.gg/marchingband"] {
    background: url(%%Discord%%) center no-repeat;
    background-size: 275px 45px;
    display: block;
    overflow: visible;
    width: 275px;
    height: 45px;
    font-size: 0;
    transition: 200ms;
}
.side a[href*="https://discord.gg/marchingband"]:hover {
    background: url(%%DiscordHover%%) center no-repeat;
    background-size: 275px 45px;
}
@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi){  
.side a[href*="https://discord.gg/marchingband"] {
      background-image: url(%%Discord2x%%);
      background-size: 275px 45px;
}
 .side a[href*="https://discord.gg/marchingband"]:hover {
     background-image: url(%%DiscordHover2x%%);
     background-size: 275px 45px;
  }
/*END DISCORD SIDEBAR LINK*/
